<!DOCTYPE html>
<html>
<head>
	<title>Remember It Now! Please..</title>
	<meta charset="utf-8">
	
	
    <style>
body {
	margin: 0px;
	padding: 0;
	background: url(she.jpg);
	background-size: cover;
	font-family: sans-serif;
}

span {
	font-size: 60px;
	padding: 20px;
	
}

.loginbox {
	width: 350px;
	height: 500px;
	background: rgba(0, 0, 0, 0.6 );
	color: #fff;
	top: 60%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 10px;
}


.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

input{
	width: 100%;
	margin-bottom: 20px;
}

input[type="text"],input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}



input[ type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
input[type="submit"]:hover

{
	cursor: pointer;
	background: wheat;
	color: #000;
}
a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.country {
	border-radius: 10px;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	width: 100%;
	color: #fff;
	font-size: 16px;
}

label {
	font-weight: bolder;
}

option {
	background-color: wheat;
	border-radius: 10px;
	margin: 10px;
	padding: 10px;
}
.loginbox a:hover
{
	color: wheat;
}

input[ type="submit"]{
	background: burlywood;
	color: black;
 }

 footer {
	text-align: center;
	background-color: wheat;
	width: auto;
	height: 60px;
	padding: 5px;
	margin-top: 50%;
	margin-left: 0px;
	font-weight: bolder;
}

 h1 .footer {
	font-weight: bolder;
}

    </style>
</head>
<body>
	<!-- always put the url/script where you get the icon -mga bobo -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<a href="index.html">	
		<span class="button"><ion-icon name="arrow-back-outline"></ion-icon></span>
		
	</a>
	<br><br><br><br><br><br><br><br><br>    	
	</a>
	<div class="loginbox">
		<img src="omsim.jpg	" class="avatar ">
		<h1>Remember It Now!</h1>
		<form>
			<p>Email</p>
			<input type="text" name="" placeholder="Enter Email">
            <p>Contact No.</p>
			<input type="text" name="" placeholder="Enter Contact">
			<p>Verification Code</p>
			<input type="password" name="" placeholder="Enter Code ">
        
			<input type="Submit" name="" value="Submit">
			<a href="forgot.html">Lost your password?</a><br>
			<a href="SignUp.html">Dont Have an account?</a>
		</form>

	</div>

	<footer>
		<a class="fotter" href="https://github.com/JmTomas2005">https://github.com/JmTomas2005</a>
		<br>
		<a class="fotter" href="https://www.facebook.com/johnmark.tomas.336/">https://www.facebook.com/johnmark.tomas.336/<br>
		<h1>Created by : John Mark Ronda Tomas</h1>
	</footer>

</body>
</html>