<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAMPLE OF NAVIGATION</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">	
	<link rel="stylesheet" type="text/css" href="sample.css">

<style>

body {
	background-image:url("1737168.jpg");
	margin: 0;
	padding: 0;
	font-family: arial;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

img .logo {
	
	width: 500px;
	height: 400px;
}

.container {
	max-width: 1200px;
	margin:auto;
	background: rgb(209, 173, 106);
	overflow: auto;
	
}

.gallery {
	margin: 10px;
	border: 5px solid wheat;
	float: left;
	width: 390px;
}

.gallery img {
	width: 100%;
	height: auto;
}

.lutuan {
	padding: 15px;
	text-align: center;
}

.login {
	float: right;
	border-radius: 5px;
	border-color: black;
	background-color: burlywood;
	text-shadow: 10px; 
	color: black;
	margin-top: 25px;
	padding: 5px 10px;
	width: 80px;
	font-size: 15px;
	margin-left: 50px;
	cursor: pointer;
}

.login :hover {
	cursor: pointer;
	background: wheat;
	color: black;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6 );
	border-bottom: 1px solid #fff;
	transform: scaleX(1);
}

nav .logo {
	padding: 22px 20px;
	height: 50px;
	float: left;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;

}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li a {
	line-height: 80px;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;

}

nav ul li a:hover {
	transition: all 1s ease 0s ;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 6px;
	color: wheat;
}
.Help {
	cursor: help;
}

.Details {
	cursor: alias;
}

section {
	width: 100%;
	height: 1100vh;
	background-size: cover;
	background-image:url("cup.jpg");
	background-position: center;
}

h1 {
	font-size: 100px;
    text-align: center;
    margin-top: 150px;
    color: wheat;
	text-transform: capitalize	;
}

p {
	font-size: 30px; 
    text-align: center;
    margin-top: 10px;
    color: burlywood;
    margin-left: 200px;
    margin-right: 200px;
    font-family: 'Times New Roman', Times, serif;
	text-transform: unset;
    
}






</style>
</head>
<body>

	<nav>
		<a href="SignInFormat.html">
		<button class="login" type="login">Login</button>	
		</a>
		

		<div class="logo">TOM'S CAFE</div>	
		
		<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="Items.html">Items</a></li>
		<li><a href="#">Feedback</a></li>
		<li><a class="Details" href="Details.html">Details</a></li>
		<li><a class="Help" href="Help.html">Help</a></li>
		</ul>
	</nav>
	<br><br><br><br>	

    <h1>911</h1>
	<br><br><br><br>
	<p>Nine-one-one is a three digit telephone number which can provide the American public with direct access to a public safety answering point (PSAP). In general, 911 is an emergency number for any police, fire or medic.An emergency is any serious medical problem (chest pain, seizure, bleeding), any type of fire (business, car, building), any life-threatening situation (fights, person with weapons, etc.) or to report crimes in progress.The three-digit telephone number "9-1-1" has been designated as the "Universal Emergency Number," for citizens throughout the United States to request emergency assistance. It is intended as a nationwide telephone number and gives the public fast and easy access to a Public Safety Answering Point (PSAP).</p>
	<div class="fa-3x">
		<i class="fa-solid fa-bell fa-shake"></i>
		<i class="fa-solid fa-lock fa-shake"></i>
		<i class="fa-solid fa-stopwatch fa-shake"></i>
		<i class="fa-solid fa-bomb fa-shake"></i>
	  </div>
</body>
</html>