<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAMPLE OF NAVIGATION</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="Home.css">
    <style>

   body {
	background-image:url("1737168.jpg");
	margin: 0;
	padding: 0;
	font-family: arial;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	

}

img .logo {
	
	width: 500px;
	height: 400px;
}

.container {
	max-width: 1200px;
	margin:auto;
	background: rgb(209, 173, 106);
	overflow: auto;
	
}

.gallery {
	margin: 10px;
	border: 5px solid wheat;
	float: left;
	width: 390px;
}

.gallery img {
	width: 100%;
	height: auto;
}

.lutuan {
	padding: 15px;
	text-align: center;
}


nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6 );
	border-bottom: 1px solid #fff;
	transform: scaleX(1);
}

nav .logo {
	padding: 22px 20px;
	height: 50px;
	float: left;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li a {
	line-height: 80px;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	margin-right: ;

}

nav ul li a:hover {
	transition: all 1s ease 0s ;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 6px;
	color: wheat;
}
.Help {
	cursor: help;
}

.Details {
	cursor: alias;
}

.search {
	border-radius: 10px;
	float: right;
	padding: 10px ;
	margin: 20px;
	background-color: wheat;
	border-color: black;
}

button {
	border-radius: 10px;
	float: right;
	padding: 10px;
	margin: 20px;
	cursor: grab;
	background-color: wheat;
}	

button :hover{
	background-color: rgba(0, 0, 0, 0.6 );
	color: bl;

}	
section {
	width: 100%;
	height: 1100vh;
	background-size: cover;
	background-image:url("cup.jpg");
	background-position: center;
}

    </style>
</head>
<body>

	<nav>
		<button>search</button>
		<div><input class="search" placeholder="search">
		</div>
		<div class="logo">TOM'S CAFE</div>	
		
		<ul>	
		<li><a href="Home.html">Home</a></li>
		<li><a href="Items.html">Items</a></li>
		<li><a href="#">Feedback</a></li>
		<li><a class="Details" href="Details.html">Details</a></li>
		<li><a class="Help" href="Help.html">Help</a></li>
		</ul>
	</nav>

	<br><br><br><br><br><br><br><br><br><br><br><br>
	<center><img src="logo.png"></center>
	

	<br><br><br><br><br><br><br><br><br><br>

	<div class="Container">

	<div class="gallery">
		<img src="cure.jpg">
		<div class="lutuan">Bili po kayo gamot sa cancer</div>
	</div>

	<div class="gallery">
		<img src="tawas.jpg">
		<div class="lutuan">Tawas po ito</div>
	</div>

	<div class="gallery">
		<img src="dahon.jpg">
		<div class="lutuan">Ito panggawa ng tea</div>
	</div>
	</div>
    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>