<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BUSINESS WEB-PAGE</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">	
	
	<header>
	<nav>
		<a href="SignInFormat.html">
		<button class="login" type="login">Login</button>	
		</a>

		

		<div class="logo">TOM'S CAFE</div>	
		
		<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="Items.html">Service/Store</a></li>
		<li><a href="About.html">about</a></li>

		<li class="dropdown"><a class="dropbtn" href="performancetask.html">Performance Task</a><div class="dropdown-content">
            <a href="https://drive.google.com/drive/folders/1_IXXPaKwrfjS9v1kkobK3x0KeOJHq-p8">WEEK 1</a>
            <a href="https://drive.google.com/drive/folders/1qUGT5vCbJKIjFeePNowi6TPfL3zHppGB">WEEK 2</a>
            <a href="https://drive.google.com/drive/folders/16CP2mKFzxu1RElAmI8ijcYjjjmb83f9s">WEEK 3</a>
            <a href="https://drive.google.com/drive/folders/16CP2mKFzxu1RElAmI8ijcYjjjmb83f9s">WEEK 4</a>
            <a href="https://drive.google.com/drive/folders/1rhIc72652t4-p9nbX9QOCQkNfaIJCeA6">WEEK 5</a>
            <a href="https://drive.google.com/drive/folders/1B0Sd_bynT9mJmHW-zaiYHgA6neShhE0X">WEEK 6</a>
            <a href="https://drive.google.com/drive/folders/1DmOZzrnFFC_v36MWzOo4NS2lfvnTr7Ns">WEEK 7</a>
            <a href="https://drive.google.com/drive/folders/1mJlTuXlBSkE9HnAsXOus3h4VBadZWYU5">WEEK 8</a>

          </div></li>
		  
		  <li class="others"><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
			<a class="othersa" href="javascript:void(0)">Others<span class="button"><ion-icon name="caret-down-outline"></ion-icon></span></a><div class="otherdiv">
            <a href="Gallery.html">Gallery</a>
            <a href="Video.html">Video</a>

          </div></li>
	</nav>

	
</header>
<style>body {
	background-image:url("she.jpg");
	margin: 0;
	padding: 0;
	font-family: arial;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
span {
	font-size: 25px;
	padding: 0px;
	margin-top: 100px;
	
}

	li.dropdown {
		display: inline-block;
	  }
	  
	  .dropdown-content {
		display: none;
		position: absolute;
		background-color: wheat;
		min-width: 200px;
		box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.2);
		z-index: 1;
		border-radius: 10px;
		padding: 0px;
		box-sizing: 100px 50px;
	  
	  }
	  
	  .dropdown-content a {
		color: black;
		padding: 0px 0px;
		text-decoration: none;
		display: block;
		text-align: center ;
		padding: 0px;
	  }
	  
	  .dropdown:hover .dropdown-content {
		  display: block;
		  padding: -0px;
		  
		}

		li.others {
			display: inline-block;
		  }
		  
		  .otherdiv {
			display: none;
			position: absolute;
			background-color: wheat;
			min-width: 150px;
			box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.2);
			z-index: 1;
			border-radius: 10px;
			padding: 0px;
		  
		  }
		  
		  .otherdiv a {
			color: black;
			padding: -10px 0px;
			text-decoration: none;
			display: block;
			text-align: center ;
			padding: px;
		  }
		  
		  .others:hover .otherdiv {
			  display: block;
			  padding: -0px;
			  
			}

img .logo {
	width: 600px;
	height: 500px;
}

.container {
	max-width: 1200px;
	margin: auto;
	background: rgb(209, 173, 106);
	overflow: auto;
	
	
}

.gallery {
	margin: 20px;
	border: 5px solid wheat;
	float: left;
	width: 390px;
	border-radius: 10px;
	margin-left: 40px;
	margin-right: 0;
}

.gallery img {
	width: 100%;
	height: auto;
}

.lutuan {
	padding: 15px;
	text-align: center;
	background-color: wheat;
}

.login {
	float: right;
	border-radius: 5px;
	border-color: black;
	background-color: burlywood;
	text-shadow: 10px; 
	color: black;
	margin-top: 25px;
	padding: 5px 10px;
	width: 80px;
	font-size: 15px;
	margin-left: 50px;
	cursor: pointer;
}

.login :hover {
	cursor: pointer;
	background: wheat;
	color: black;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 80px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6 );
	border-bottom: 1px solid#fff;
	transform: scaleX(1);
}

nav .logo {
	padding: 22px 20px;
	height: 50px;
	float: left;
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	text-decoration: underline rgb(72, 238, 72) 5px;
	margin-top: 5px;
	



}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li a {
	line-height: 80px;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

nav ul li a:hover {
	transition: all 1s ease 0s ;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 6px;
	color: wheat;
}
.Help {
	cursor: help;
}

.Details {
	cursor: alias;
}



section {
	width: 100%;
	height: 1100vh;
	background-size: cover;
	background-image:url("cup.jpg");
	background-position: center;
}


footer {

	text-align: center;
	background-color: wheat;
	width: auto;
	height: 200px;
	padding: 5px;
	margin-top: 50%;
	margin-left: 0px;
	font-weight: bolder;
}

 h1 .footer {
	font-weight: bolder;
}



</style>
	
</head>
<body>

	<div class="image"></div>
	

	

	<br><br><br><br><br><br><br><br><br><br><br><br>
	<center><img src="logo.png"></center>
	<br><br><br><br><br>
    <center><h1>GOOD DAY!</h1>
      <br><br><br>    
    <h2>WEEK 1</h2>
    <a href="https://drive.google.com/drive/folders/1_IXXPaKwrfjS9v1kkobK3x0KeOJHq-p8">https://drive.google.com/drive/folders/1_IXXPaKwrfjS9v1kkobK3x0KeOJHq-p8</a>
    <h2>WEEK 2</h2>
    <a href="https://drive.google.com/drive/folders/1qUGT5vCbJKIjFeePNowi6TPfL3zHppGB">https://drive.google.com/drive/folders/1qUGT5vCbJKIjFeePNowi6TPfL3zHppGB</a>
    <h2>WEEK 3</h2>
    <a href="https://drive.google.com/drive/folders/16CP2mKFzxu1RElAmI8ijcYjjjmb83f9s">https://drive.google.com/drive/folders/16CP2mKFzxu1RElAmI8ijcYjjjmb83f9s</a>
    <h2>WEEK 4</h2>
    <a href="https://drive.google.com/drive/folders/16CP2mKFzxu1RElAmI8ijcYjjjmb83f9s">https://drive.google.com/drive/folders/16CP2mKFzxu1RElAmI8ijcYjjjmb83f9s</a>
    <h2>WEEK 5</h2>
    <a href="https://drive.google.com/drive/folders/1rhIc72652t4-p9nbX9QOCQkNfaIJCeA6">https://drive.google.com/drive/folders/1rhIc72652t4-p9nbX9QOCQkNfaIJCeA6</a>
    <h2>WEEK 6</h2>
    <a href="https://drive.google.com/drive/folders/1B0Sd_bynT9mJmHW-zaiYHgA6neShhE0X">https://drive.google.com/drive/folders/1B0Sd_bynT9mJmHW-zaiYHgA6neShhE0X</a>
    <h2>WEEK 7</h2>
    <a href="https://drioogle.com/drive/folders/1DmOZzrnFFC_v36MWzOo4NS2lfvnTr7Nsve.g">https://drioogle.com/drive/folders/1DmOZzrnFFC_v36MWzOo4NS2lfvnTr7Nsve.g</a>
    <h2>WEEK 8</h2>
    <a href="https://drive.google.com/drive/folders/1mJlTuXlBSkE9HnAsXOus3h4VBadZWYU5">https://drive.google.com/drive/folders/1mJlTuXlBSkE9HnAsXOus3h4VBadZWYU5</a>
</center>
<!-- Sorry Idk how to bring it down thats why I used <Br> :3 -->
<br><br><br><br><br><br>
<center><img src="jm.jpeg" alt="Pogi"></center>
    


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
		<h1>SUBMITTED BY : JOHN MARK TOMAS</h1>
    <h1>G12-SANCHEZ</h1>
    <h1>Mrs.Marissa Agdong</h1>
	</footer>

</body>
</html>